#<source>
#  @type sample
#  sample {"hello":"world", "xxx":"hello", "date": "2020-06-05 23:34:21.432", "tags": ["test", "dev"]}
#  tag samples
# auto_increment_key foo_key
#</source>
 <source>
  @type sample
  sample {"world":"hello", "foo": "bar", "date": "2020-06-07 05:34:21.987656", "tags": ["test2", "prod"]}
  tag samples
  auto_increment_key foo_key
 </source>
 <source>
  @type sample
  sample {"xxx":"hello", "date": "2020-06-06:12:34:21.123456", "tags": ["test2", "foo"]}
  tag samples
 auto_increment_key foo_key
 </source>

#fluent-gem install fluent-plugin-record-modifier --no-document


<filter samples>
  @type record_transformer
  enable_ruby  yes
  remove_keys _dummy_
  <record>
    _dummy_ ${ if record.has_key?('hello');  if record["hello"].match(/world/);  if not record["tags"].include?("FOOBAR"); record["tags"].push("FOOBAR"); end; end; end}
  </record>
</filter>

 <match samples>
    @type stdout
</match>